<!DOCTYPE html>
<html lang="pt">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <link rel="stylesheet" href="cont.css">
    <title></title>
</head>

<body>
    <nav>
        <div class="llogo">
            <h1>Y</h1>
        </div>
        <a href="#">You</a>
        <div class="itens">
            <a href="#">Lua</a>
            <a href="#">Estrelas</a>
            <a href="#">Mar</a>
            <a href="#">Floresta</a>
            <a href="#">Cidades</a>
        </div>
    </nav>
    <a href="index.html">voltar</a>

    <div class="card">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia totam voluptate reprehenderit veritatis saepe excepturi recusandae necessitatibus explicabo nostrum, neque quos praesentium voluptatem beatae! Nesciunt modi molestiae sapiente deleniti animi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, officia nisi explicabo pariatur perspiciatis necessitatibus dolorum sit eos minus commodi maiores. Qui assumenda nam aut quis nesciunt commodi distinctio quidem?
        Magni itaque error, facilis optio omnis commodi. Unde nisi quae accusantium eligendi nesciunt amet esse nemo, eos, quis incidunt, temporibus rerum consequatur ad minima molestiae. Labore assumenda dolores placeat numquam!
        Ratione pariatur, animi quidem vitae beatae optio commodi ipsum nulla ab quia soluta consectetur dolor, molestiae assumenda expedita totam. Ad facilis perspiciatis eligendi laudantium repellendus eum labore consequuntur consequatur enim?
        Quia eos cum temporibus, sint consequatur blanditiis soluta odio quaerat mollitia tempora repellat tempore ipsa nesciunt quisquam ducimus similique voluptates saepe animi reprehenderit unde aspernatur qui incidunt vitae. Praesentium, omnis!
        Modi quod ullam voluptates eveniet neque consectetur, error quibusdam nemo ex provident harum iste in inventore doloribus tempora qui sunt sapiente officiis laboriosam quaerat esse facere. Culpa, laudantium. Dolores, fugiat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, doloremque sint? Ea, repellat et? Ad nobis in, omnis cum repellendus adipisci voluptate aspernatur recusandae odit obcaecati minima nisi. Assumenda, voluptatibus!
        Odio, cum laboriosam qui ut quidem quasi optio repellat in, recusandae libero veniam dolorem provident, tempora impedit iste voluptatibus corrupti minus incidunt aliquam temporibus vitae fuga nobis veritatis magni! Dolorem.
        Illo sequi provident saepe eius iste non, molestiae, reiciendis eos consequatur et nihil cum dolorum consectetur? Voluptas doloremque voluptatum dolorem consequatur neque. Porro nulla voluptate inventore eveniet saepe assumenda aspernatur!
        Natus, reprehenderit quos impedit nobis obcaecati tenetur cupiditate, animi hic facilis iste rem, aspernatur enim beatae. Tempore quae iste doloribus iure dolores autem, cumque ipsa molestias quod, quo deserunt porro?
        Saepe, esse maiores voluptate animi ipsa, similique, molestias quibusdam dolore natus aliquid tenetur fugiat. Ipsum aspernatur culpa voluptatum autem, saepe nihil temporibus? Eos rerum eligendi, ipsa id placeat libero fugiat.
        Animi doloremque natus dolores, optio corrupti qui. Dicta est doloremque ut asperiores cupiditate aut ex vitae repellat illo, corporis, fugiat necessitatibus laboriosam. Voluptatum nisi, eum quia odio inventore eaque animi.
        Illo totam nesciunt libero laborum illum, ducimus eaque eum culpa recusandae officia, omnis earum iusto? Sapiente error ut quas, mollitia, odio alias fuga illo sint, ab laboriosam eum esse. Doloremque!
        Recusandae, dolore, tenetur rem eum adipisci veniam deserunt temporibus dolores perspiciatis minima animi blanditiis impedit? Dignissimos, maiores quasi earum hic molestiae nesciunt quia odio totam laudantium enim maxime officia aut.
        Recusandae quae ipsam, cum, ex enim sed voluptas ipsa necessitatibus similique, dolorum deleniti non provident ad exercitationem explicabo odio! Optio aliquam eum, ipsum cum ex est voluptatibus omnis dolor sapiente!
        Sunt est totam ratione consequatur hic quis in accusamus aut saepe voluptates tempora, sapiente nobis consectetur deleniti delectus doloribus expedita non fugit dolorem incidunt quaerat molestias. Dolores iure porro temporibus?
        Reiciendis molestias suscipit voluptates placeat, earum velit dicta. Quia quaerat reprehenderit natus illum consequatur magnam exercitationem molestias sit, rem excepturi mollitia corporis, illo repudiandae tenetur cumque ex amet facere voluptatem.
        Exercitationem quas autem delectus consequatur maiores laudantium qui pariatur perspiciatis nisi repellendus vitae quis placeat enim neque, obcaecati quibusdam officiis, libero a dolor. Odit nam deleniti repellendus corporis minima nobis!
        Quidem hic cupiditate commodi et sed facere perspiciatis mollitia impedit, exercitationem vel suscipit aspernatur voluptate vero a sequi reiciendis? Laborum veniam cumque voluptas amet ad voluptatem, laboriosam praesentium qui esse?
        Minus temporibus atque, omnis consequatur aut quis fuga recusandae. Sapiente corrupti perspiciatis vitae soluta, dolore mollitia laudantium voluptate, molestias reprehenderit, itaque dolor voluptatem ipsum commodi culpa aspernatur ea ratione explicabo!
        Quae debitis, eos vero, veniam voluptatum pariatur itaque corrupti magnam nemo rem voluptatem, iusto vel! Aliquid perspiciatis molestias velit non earum impedit, odit dicta deleniti repellendus facere aut quasi veritatis.
        Atque alias iusto, consequuntur cupiditate consectetur ipsam et cum deserunt expedita adipisci voluptates? Rerum reiciendis magni suscipit eius, tempora aperiam, quia laboriosam fugit voluptate expedita a, illo cupiditate deserunt dicta!
        Dolore, assumenda vero doloribus libero nesciunt molestias quod odit quis recusandae soluta? Atque laudantium distinctio blanditiis nam eius corrupti qui! Quisquam consequatur dicta facere laboriosam reiciendis temporibus saepe deserunt suscipit!
        Alias debitis quo quaerat eius ratione nisi modi voluptas vel culpa fuga consequatur, inventore iure cum distinctio, ipsam, illum adipisci laudantium est. Culpa facere ab illo. Quasi pariatur debitis assumenda!
        Iusto unde iure animi tempore veniam, ab laudantium deserunt dolorem nam doloremque quidem ut quas repudiandae similique illo ipsa. Numquam eligendi minus odit dolor et cupiditate distinctio minima labore omnis.
        Aspernatur et in quisquam sed debitis nesciunt alias recusandae velit odio cumque ratione hic culpa ad, quam dolorem iure laboriosam dolores veniam autem repellat dolor consequuntur! Eum expedita porro ratione!</p>
    </div>

</body>

</html>